# 程序语言
language: node_js

# Node version
node_js: stable

# 监听分支
branches:
- master

# before_install
before_install:
- git config --global user.name "Jimmy0w0"
- git config --global user.email "jimmy@jimmyowo.club"

# Install yarn
- curl -o- -L https://yarnpkg.com/install.sh | bash
- export PATH=$HOME/.yarn/bin:$PATH
- yarn install

# Install
install:
- yarn

# 脚本
script:
- yarn docs:build

# 成功
after_success:
- cd ./docs/.vuepress/dist
- git init
- git add --all
- git commit -m 'CI Build'
- git remote add origin https://5bcb563129cb882955dc877a2f92ce6e6514a69f@github.com/JimmyRice/rsshubdocs_webpage
- git push --force origin master
